<!DOCTYPE html>
<html>
<head>
  <title>Cita Press</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../webfonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="../style.css?rev=039600a704f17c72abf95519b1d48f9a">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/json" src="../js/books.json"></script>
  <script type="text/javascript" src="../lib/bindery.min.js"></script>
  <script type="text/javascript" src='../lib/bindery-controls.min.js'></script>

  <style type="text/css">
    figure {
      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
      background: #eee;
    }

    figure img {
      height: 100%;
      width: 100%;
    }
  </style>

  <!-- <script type="text/javascript" src="../js/script.js"></script> -->
</head>


<body>
  <script type="text/javascript">
    console.log(BinderyControls);
    let book = window.location.hash;
    $.getJSON( "../js/books.json", function( data ) {
      Bindery.makeBook({
        content: {
          selector: '#book-html-content',
          url: "../" + data[book.substr(1,book.length)]["html-content"]
        },
        ControlsComponent: BinderyControls,
        rules: [
          Bindery.FullBleedPage({ selector: '.fullpage' })
        ]
      });
    });
  </script>
</body>

</html>